<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Svg Keyframes</title>
<style>
@import url("special_elite/stylesheet.css");

body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url(forrest.png);
}

.wrapper {
    width: 100%;
    max-width: 1224px;
    margin: 0 auto;
    display: block;
}

header {
    height: 200px;
    padding: 75px;
    text-align: center;
    background-repeat: no-repeat;
    background-image: url(t.png);
    background-size: cover;
    background-position: center;
}

main {
    height: 1268px;
    width: 1268px;
    background-color: #000000;
    padding: 4em 0;
    box-sizing: border-box;
    text-align: center;
    background-repeat: no-repeat;
    background-image: url("bgrnd.png");
    background-size: cover;
}

footer {
    height: 180px;
    background: #0A1109;
    font-family: "special elite";
    text-align: right;
    font-size: 52px;
    padding: 70pX;
    color: #FAD417;
}

#apple1 {
    transform-origin: 17.10% 46.06%;
    animation: scaleup 5s infinite;
}

#apple2 {
    transform-origin: 27.54% 35.95%;
    animation: scaleupafter 4s infinite;
}

#apple3 {
    transform-origin: 42.55% 31.58%;
    animation: scaleup 5s infinite;
}

#apple4 {
    transform-origin: 58.09% 31.08%;
    animation: scaleupmiddle 3s infinite;
}

#apple5 {
    transform-origin: 72.19% 36.45%;
    animation: scaleupafter 4s infinite;
}

#apple6 {
    transform-origin: 82.37% 43.31%;
    animation: scaleupmiddle 3s infinite;
}

@keyframes scaleup {
    0% { transform: scale(0); }
    20% { transform: scale(1); }
    40% { transform: translateY(10px); }
    60% { transform: translateY(-10px); }
    80% { transform: translateY(800px); }
    100% { transform: translateY(800px); }
}

@keyframes scaleupmiddle {
    0% { transform: scale(0); }
    20% { transform: scale(0); }
    40% { transform: scale(1); }
    60% { transform: translateY(10px); }
    80% { transform: translateY(-10px); }
    100% { transform: translateY(800px); }
}

@keyframes scaleupafter {
    0% { transform: scale(0); }
    20% { transform: scale(0); }
    40% { transform: scale(1); }
    60% { transform: translateY(10px); }
    80% { transform: translateY(-10px); }
    100% { transform: translateY(800px); }
}
</style>
</head>
<body>
    <div class="wrapper">
        <header>
        </header>
        <main>
            <svg xmlns="http://www.w3.org/2000/svg" width="816.33" height="792" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 816.33 792">
  <g id="apple1">
    <image width="305" height="344" transform="translate(0 343.57) scale(.5)" xlink:href="apples-1.png"/>
  </g>
  <g id="apple2">
    <image width="369" height="399" transform="translate(101.46 233.07) scale(.46)" xlink:href="apples-2.png"/>
  </g>
  <g id="apple3">
    <image width="322" height="337" transform="translate(257.15 185.14) scale(.48)" xlink:href="apples-3.png"/>
  </g>
  <g id="apple4">
    <image width="371" height="421" transform="translate(411.71 177.46) scale(.44 .42)" xlink:href="apples-4.png"/>
  </g>
  <g id="apple5">
    <image width="322" height="351" transform="translate(557.34 241.25) scale(.48)" xlink:href="apples-5.png"/>
  </g>
  <g id="apple6">
    <image width="356" height="375" transform="translate(662.19 368.1) scale(.43)" xlink:href="apples-6.png"/>
  </g>
</svg>
        </main>
        <footer>
 do not eat the apple!!!        
		</footer>
    </div>
</body>
</html>
