<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Svg Keyframes</title>
	<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
    height: 150px;
    background-color: #710000;
    font-family: special elite;
    padding-top: 50px;
    text-align: center;
    font-size: 75px;
    color: #93F42D;
	}
main{
    height: 1068px;
    background-color: #FFF;
    padding: 4em 0;
    box-sizing: border-box;
    text-align: center;
    background-repeat: no-repeat;
    background-image: url(forrest.png);
    background-size: cover;
	}
footer{
	height:80px;
	background: #0A1109
	}			
		@keyframes{
			
		}
	</style>
</head>

<body>
	<wrapper>
		<header>
			Welcome...
		</header>
		<main>
<svg xmlns="http://www.w3.org/2000/svg" width="886.49" height="794.09" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 886.49 794.09">
  <g id="Layer_3">
    <image width="305" height="344" transform="translate(0 244.68) scale(.55)" xlink:href="Apples-svg-1.png"/>
  </g>
  <g id="Layer_8">
    <image width="369" height="399" transform="translate(71.18 66.27) scale(.55)" xlink:href="Apples-svg-2.png"/>
  </g>
  <g id="Layer_7">
    <image width="322" height="337" transform="translate(272.45 11.18) scale(.55)" xlink:href="Apples-svg-3.png"/>
  </g>
  <g id="Layer_6">
    <image width="371" height="421" transform="translate(460.18) scale(.51 .49)" xlink:href="Apples-svg-4.png"/>
  </g>
  <g id="Layer_5">
    <image width="322" height="351" transform="translate(617.86 92.45) scale(.55)" xlink:href="Apples-svg-5.png"/>
  </g>
  <g id="Layer_4">
    <image width="356" height="375" transform="translate(705.68 241.86) scale(.51)" xlink:href="Apples-svg-6.png"/>
  </g>
</svg> 
		</main>
	</wrapper>
</body>
</html>
